<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/tagify.css">
    <link rel="stylesheet" href="./assets/css/calendar.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything">

        <div class="header">
            <div class="contain">
                <div class="wrapper">
                    <div class="left">
                        <a href="./company-dashboard.html" class="logo">
                            <img src="./assets/images/logo.png" alt="TestingPro">
                        </a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./company-dashboard.html">Start Testing</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./company-dashboard.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="landing">
            <div class="contain">
                 <div class="hero">
                     <img src="./assets/images/landing.jpg" alt="landing">
                     <p>Conduct effective beta tests with the audience you want. Spend less time on finding testers, and more time on improving your product!</p>
                 </div>
                 <div class="how-it-works">
                     <h1>How it works</h1>
                     <div class="wrapper">
                         <div class="wrap">
                             <img src="./assets/images/icons/works-01.png" alt="works">
                             <h3>Start in a few clicks</h3>
                             <p>Create your test in in 5 minutes and start generating valuable insights</p>
                         </div>
                         <div class="wrap">
                             <img src="./assets/images/icons/works-02.png" alt="works">
                             <h3>Find the right audience</h3>
                             <p>Define your target users using our granular user demographic matching tools</p>
                         </div>
                         <div class="wrap">
                             <img src="./assets/images/icons/works-03.png" alt="works">
                             <h3>Choose your budget</h3>
                             <p>Pay only for successful tests that don’t break the budget!</p>
                         </div>
                     </div>
                 </div>
                 <div class="why_choose_us">
                     <h1>Why choose us</h1>
                     <div class="wrapper">
                         <div class="wrap left">
                             <img src="./assets/images/stats.png" alt="choose">
                         </div>
                         <div class="wrap right p-4">
                             <p>Customer experience stakes have never been higher</p>
                         </div>
                     </div>
                 </div>
                 <div class="why_choose_us py-5">
                     <div class="wrapper">
                         <div class="wrap right p-4">
                             <p>We enable a next generation of customer readiness improving business performance</p>
                        </div>
                        <div class="wrap left">
                            <img src="./assets/images/pie.png" alt="pie">
                        </div>
                     </div>
                 </div>
                 <div class="why_choose_us">
                    <h1>Learn about our B2B</br> customers </h1>
                    <div class="wrapper">
                        <div class="wrap left text-center">
                            <img src="./assets/images/person.png" alt="choose" class="var">
                        </div>
                        <div class="wrap right p-4">
                            <p>Omg TestingPro is so good!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/tagify.min.js"></script>
    <script src="./assets/js/litepicker.js"></script>
    <script src="./assets/js/calendar.min.js"></script>
    <script src="./assets/js/calendarModal.js"></script>
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>