<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/tagify.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything bg">

        <div class="header">
            <div class="contain">
                <div class="wrapper">
                    <div class="left">
                        <a href="./company-projects.html" class="logo">
                            <img src="./assets/images/logo.png" alt="TestingPro">
                        </a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./company-projects.html">Projects</a>
                                </li>
                                <li>
                                    <a href="./company-testers.html">Testers</a>
                                </li>
                                <li>
                                    <a href="#">Notifications</a>
                                </li>
                                <li>
                                    <a href="#">Help & Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <button class="profile btn">
                            <img src="./assets/images/profile.png" alt="Company Name">
                            <div class="profile_info">
                                <h4 class="company_name">Quantumics.AI Company</h4>
                                <p class="wallet_amont">$123.45</p>
                            </div>
                        </button>
                        <div class="profile-drop">
                            <ul>
                                <li>
                                    <a href="./profile.html"><i class="fas fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="./settings.html"><i class="fas fa-cog"></i>Settings</a>
                                </li>
                                <li class="var">
                                    <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main p25">
            <div class="contain">
                <h1 class="page_title">My Profile</h1>
                <div class="profile-area">
                    <div class="left-bar">
                        <div class="img-wrap py-3">
                            <img src="./assets/images/profile.png" alt="Profile Name">
                            <p class="name">Arjun Chopra</p>
                        </div>
                        <div class="info-area pt-4">
                            <div class="info-row pb-3">
                                <div>
                                    <img src="./assets/images/icons/location_pin.png" alt="location">
                                    <p>Location</p>
                                </div>
                                <p>United Kingdom</p>
                            </div>
                            <div class="info-row pb-3">
                                <div>
                                    <img src="./assets/images/icons/profile.png" alt="Member">
                                    <p>Member Since</p>
                                </div>
                                <p>April 2020</p>
                            </div>
                            <div class="info-row pb-3">
                                <div>
                                    <img src="./assets/images/icons/near_me.png" alt="Latest Testing">
                                    <p>Latest testing session</p>
                                </div>
                                <p>1 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-area">
                        <div class="content-header">
                            <p>Profile Details</p>
                            <button class="btn edit-profile">Edit</button>
                        </div>
                        <div class="content-body">
                            <div class="content-wrap view">
                                <div class="wrapper">
                                    <div class="data-wrap">
                                        <h3>Industry Background</h3>
                                        <div class="tag-wrap">
                                            <div class="tag">
                                                <p>Manufacturing</p>
                                            </div>
                                            <div class="tag">
                                                <p>Healthcare</p>
                                            </div>
                                            <div class="tag">
                                                <p>Retail</p>
                                            </div>
                                            <div class="tag">
                                                <p>Technology</p>
                                            </div>
                                            <div class="tag">
                                                <p>Banking</p>
                                            </div>
                                            <div class="tag">
                                                <p>Oil & Gas</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>Company Size</h3>
                                        <div class="tag-wrap">
                                            <div class="tag">
                                                <p>< 10 employees</p>
                                            </div>
                                            <div class="tag">
                                                <p>11 - 50 employees</p>
                                            </div>
                                            <div class="tag">
                                                <p>51 - 200 employees</p>
                                            </div>
                                            <div class="tag">
                                                <p>201 - 500 employees</p>
                                            </div>
                                            <div class="tag">
                                                <p>500 - 1000 employees</p>
                                            </div>
                                            <div class="tag">
                                                <p>1000+ employees</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>Job Function</h3>
                                        <div class="tag-wrap">
                                            <div class="tag">
                                                <p>Marketing</p>
                                            </div>
                                            <div class="tag">
                                                <p>Sales</p>
                                            </div>
                                            <div class="tag">
                                                <p>Finance & Accounting</p>
                                            </div>
                                            <div class="tag">
                                                <p>Operations</p>
                                            </div>
                                            <div class="tag">
                                                <p>Human Resources</p>
                                            </div>
                                            <div class="tag">
                                                <p>Legal</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>LinkedIn Profile</h3>
                                        <p>https://www.linkedin.com/in/joseph-patzke-3787181b6/</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-wrap edit">
                                <div class="wrapper">
                                    <div class="data-wrap">
                                        <h3>Industry Background</h3>
                                        <p class="small"><em>Select all industries that you have worked in (employed and/or self-employed)</em></p>
                                        <div class="form-grp">
                                            <textarea name='tags' class="mb-0 w-100 ib"></textarea>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>Company Size</h3>
                                        <p class="small"><em>Select all company sizes that you have worked in (employed and/or self-employed)</em></p>
                                        <div class="form-grp">
                                            <textarea name='tags' class="mb-0 w-100 cs"></textarea>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>Job Function</h3>
                                        <p class="small"><em>Select all job functions that you have worked in (employed and/or self-employed)</em></p>
                                        <div class="form-grp">
                                            <textarea name='tags' class="mb-0 w-100 jf"></textarea>
                                        </div>
                                    </div>
                                    <div class="data-wrap">
                                        <h3>LinkedIn Profile</h3>
                                        <p class="small"><em>Input the URL to your LinkedIn profile so that your profile can be verified by the TestingPro team</em></p>
                                        <div class="form-grp">
                                            <input type="text" class="form-control project mt-0" placeholder="https://www.linkedin.com/in/john-doe/">
                                        </div>
                                    </div>
                                </div>
                                <div class="btns text-right">
                                    <button class="btn pcancel">Cancel</button>
                                    <button class="btn psave blue">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/tagify.min.js"></script>
    <script src="./assets/js/functions.js"></script>
    <script>
            input1 = document.querySelector('textarea.ib'),
            tagify1 = new Tagify(input1, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
            input2 = document.querySelector('textarea.cs'),
            tagify2 = new Tagify(input2, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
            input3 = document.querySelector('textarea.jf'),
            tagify3 = new Tagify(input3, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
    </script>
</body>
</html>