<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/tagify.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything bg">

        <div class="header">
            <div class="contain">
                <div class="wrapper">
                    <div class="left">
                        <a href="./company-projects.html" class="logo">
                            <img src="./assets/images/logo.png" alt="TestingPro">
                        </a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./company-projects.html">Projects</a>
                                </li>
                                <li>
                                    <a href="./company-testers.html">Testers</a>
                                </li>
                                <li>
                                    <a href="#">Notifications</a>
                                </li>
                                <li>
                                    <a href="#">Help & Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <button class="profile btn">
                            <img src="./assets/images/profile.png" alt="Company Name">
                            <div class="profile_info">
                                <h4 class="company_name">Quantumics.AI Company</h4>
                                <p class="wallet_amont">$123.45</p>
                            </div>
                        </button>
                        <div class="profile-drop">
                            <ul>
                                <li>
                                    <a href="./profile.html"><i class="fas fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="./settings.html"><i class="fas fa-cog"></i>Settings</a>
                                </li>
                                <li class="var">
                                    <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main p25">
            <div class="contain">
                <h1 class="page_title">Settings</h1>
                <div class="profile-area">
                    <div class="left-bar">
                        <div class="side-menu">
                            <div class="nav flex-column nav-pills" id="profile-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">Account</a>
                                <a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false">Security</a>
                                <a class="nav-link" id="billing-tab" data-toggle="pill" href="#billing" role="tab" aria-controls="billing" aria-selected="false">Billing/Payment Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="content-area lg">
                        <div class="tab-content" id="profile-tabContent">
                            <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                                <div class="content-header">
                                    <p>Account Details</p>
                                </div>
                                <div class="content-body">
                                    <div class="content-wrap">
                                        <div class="wrapper">
                                            <div class="data-wrap">
                                                <h3>Full Name</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="Himanshu Sharma">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>Email</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="himanshu@craftnotion.com">
                                                </div>
                                            </div>
                                            <!-- <div class="data-wrap">
                                                <h3>Online Status</h3>
                                                <div class="form-grp lg">
                                                    <select class="selectpicker" title="Select status">
                                                        <option>Online</option>
                                                        <option>Offline</option>
                                                    </select>
                                                </div>
                                            </div> -->
                                            <div class="submit text-right mb-5">
                                                <button class="btn blue">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                                <div class="content-header">
                                    <p>Change Password</p>
                                </div>
                                <div class="content-body">
                                    <div class="content-wrap">
                                        <div class="wrapper">
                                            <div class="data-wrap">
                                                <h3>Current Password</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="********">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>New Password</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="********">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>Confirm Password</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="********">
                                                </div>
                                            </div>
                                            <div class="submit text-right mb-5">
                                                <button class="btn blue">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                                <div class="content-header">
                                    <p>Billing/Payment Information</p>
                                </div>
                                <div class="content-body">
                                    <div class="content-wrap">
                                        <div class="wrapper">
                                            <div class="data-wrap">
                                                <h3>PayPal email address</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="himanshu@craftnotion.com">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>Full Name</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="Himanshu Sharma">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>Country</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="India">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>State/Provide/Territory</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="Telangana">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>City</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="Hyderabad">
                                                </div>
                                            </div>
                                            <div class="data-wrap">
                                                <h3>Postal Code</h3>
                                                <div class="form-grp lg">
                                                    <input type="text" class="form-control project mb-0" placeholder="500035">
                                                </div>
                                            </div>
                                            <div class="submit text-right mb-5">
                                                <button class="btn blue">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/tagify.min.js"></script>
    <script src="./assets/js/functions.js"></script>
    <script>
            $('select').selectpicker();
            input1 = document.querySelector('textarea.ib'),
            tagify1 = new Tagify(input1, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
            input2 = document.querySelector('textarea.cs'),
            tagify2 = new Tagify(input2, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
            input3 = document.querySelector('textarea.jf'),
            tagify3 = new Tagify(input3, {
                whitelist: ["A# .NET", "A# (Axiom)", "A-0 System", "A+", "A++", "ABAP", "ABC", "ABC ALGOL", "ABSET", "ABSYS", "ACC", "Accent", "Ace DASL", "ACL2", "Avicsoft", "ACT-III", "Action!", "ActionScript", "Ada", "Adenine", "Agda", "Agilent VEE", "Agora", "AIMMS", "Alef", "ALF", "ALGOL 58", "ALGOL 60", "ALGOL 68", "ALGOL W", "Alice", "Alma-0", "AmbientTalk", "Amiga E", "AMOS", "AMPL", "Apex (Salesforce.com)", "APL", "AppleScript", "Arc", "ARexx", "Argus", "AspectJ", "Assembly language", "ATS", "Ateji PX", "AutoHotkey", "Autocoder", "AutoIt", "AutoLISP / Visual LISP", "Averest", "AWK", "Axum", "Active Server Pages", "ASP.NET", "B", "Babbage", "Bash", "BASIC", "bc", "BCPL", "BeanShell", "Batch (Windows/Dos)", "Bertrand", "BETA", "Bigwig", "Bistro", "BitC", "BLISS", "Blockly", "BlooP", "Blue", "Boo", "Boomerang", "Bourne shell (including bash and ksh)", "BREW", "BPEL", "B", "C--", "C++ – ISO/IEC 14882", "C# – ISO/IEC 23270", "C/AL", "Caché ObjectScript", "C Shell", "Caml", "Cayenne", "CDuce", "Cecil", "Cesil", "Céu", "Ceylon", "CFEngine", "CFML", "Cg", "Ch", "Chapel", "Charity", "Charm", "Chef", "CHILL", "CHIP-8", "chomski", "ChucK", "CICS", "Cilk", "Citrine (programming language)", "CL (IBM)", "Claire", "Clarion", "Clean", "Clipper", "CLIPS", "CLIST", "Clojure", "CLU", "CMS-2", "COBOL – ISO/IEC 1989", "CobolScript – COBOL Scripting language", "Cobra", "CODE", "CoffeeScript", "ColdFusion", "COMAL", "Combined Programming Language (CPL)", "COMIT", "Common Intermediate Language (CIL)", "Common Lisp (also known as CL)", "COMPASS", "Component Pascal", "Constraint Handling Rules (CHR)", "COMTRAN", "Converge", "Cool", "Coq", "Coral 66", "Corn", "CorVision", "COWSEL", "CPL", "CPL", "Cryptol", "csh", "Csound", "CSP", "CUDA", "Curl", "Curry", "Cybil", "Cyclone", "Cython", "M2001", "M4", "M#", "Machine code", "MAD (Michigan Algorithm Decoder)", "MAD/I", "Magik", "Magma", "make", "Maple", "MAPPER now part of BIS", "MARK-IV now VISION:BUILDER", "Mary", "MASM Microsoft Assembly x86", "MATH-MATIC", "Mathematica", "MATLAB", "Maxima (see also Macsyma)", "Max (Max Msp – Graphical Programming Environment)", "MaxScript internal language 3D Studio Max", "Maya (MEL)", "MDL", "Mercury", "Mesa", "Metafont", "Microcode", "MicroScript", "MIIS", "Milk (programming language)", "MIMIC", "Mirah", "Miranda", "MIVA Script", "ML", "Model 204", "Modelica", "Modula", "Modula-2", "Modula-3", "Mohol", "MOO", "Mortran", "Mouse", "MPD", "Mathcad", "MSIL – deprecated name for CIL", "MSL", "MUMPS", "Mystic Programming L"],
                blacklist: ["fuck", "shit"]
            })
    </script>
</body>
</html>