<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything">

        <div class="header">
            <div class="contain">
                <div class="wrapper">
                    <div class="left">
                        <a href="./tester-dashboard.html" class="logo">
                            <img src="./assets/images/logo.png" alt="TestingPro">
                        </a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./tester-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="./tester-explore.html">Explore</a>
                                </li>
                                <li>
                                    <a href="./tester-projects.html">My Projects</a>
                                </li>
                                <li class="will-drop">
                                    <a href="#" class="notifications-btn">Notifications</a>
                                    <div class="nofications-drop">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Help & Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <button class="profile btn">
                            <img src="./assets/images/profile.png" alt="Company Name">
                            <div class="profile_info">
                                <h4 class="company_name">Quantumics.AI Company</h4>
                                <p class="wallet_amont">$123.45</p>
                            </div>
                        </button>
                        <div class="profile-drop">
                            <ul>
                                <li>
                                    <a href="./profile.html"><i class="fas fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="./settings.html"><i class="fas fa-cog"></i>Settings</a>
                                </li>
                                <li class="var">
                                    <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main p25">
            <div class="contain">
                <h1 class="page_title">Explore Testing Projects</h1>
                <div class="list_row">
                    <div class="filters">
                        <div class="wrapper">
                            <h3 class="filter_title">Filter By:</h3>
                            <div class="filter_category first_child">
                                <div class="category_title">
                                    <img src="./assets/images/icons/time.png" alt="Duration">
                                    <p>Session Duration</p>
                                </div>
                                <div class="boxes">
                                    <form>
                                        <div class="cform-group">
                                          <input type="checkbox" id="30Min" checked>
                                          <label for="30Min">30 Minutes</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="1hour">
                                          <label for="1hour">1 Hour</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="2hours">
                                          <label for="2hours">2 Hours</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="filter_category">
                                <div class="category_title">
                                    <img src="./assets/images/icons/location.png" alt="Product">
                                    <p>Product Category</p>
                                </div>
                                <div class="boxes">
                                    <form>
                                        <div class="cform-group">
                                          <input type="checkbox" id="app" checked>
                                          <label for="app">App</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="sass">
                                          <label for="sass">Software / SaaS</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Website">
                                          <label for="Website">Website</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="filter_category">
                                <div class="category_title">
                                    <img src="./assets/images/icons/calendar_black.png" alt="Availability">
                                    <p>Day Availability</p>
                                </div>
                                <div class="boxes">
                                    <form>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Monday">
                                          <label for="Monday">Monday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Tuesday">
                                          <label for="Tuesday">Tuesday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Wednesday">
                                          <label for="Wednesday">Wednesday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Thursday">
                                          <label for="Thursday">Thursday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Friday">
                                          <label for="Friday">Friday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Saturday">
                                          <label for="Saturday">Saturday</label>
                                        </div>
                                        <div class="cform-group">
                                          <input type="checkbox" id="Sunday">
                                          <label for="Sunday">Sunday</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="slide-btns">
                                <button class="btn" onclick="$('.filters').removeClass('open');">Cancel</button>
                                <button class="btn blue" onclick="$('.filters').removeClass('open');">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content_header">
                            <p class="item_found">151 testing projects available for booking</p>
                            <div class="filter-wrap">
                                <button class="filter_open_button btn">
                                    Project End Date
                                    <img src="./assets/images/icons/angle-down.png" alt="angle down icon">
                                </button>
                                <button class="btn filter-btn" onclick="$('.filters').addClass('open');">
                                    <img src="./assets/images/icons/filter.png" alt="Filter">
                                </button>
                            </div>
                        </div>
                        <div class="content_body">
                            <div class="content_box">
                                <div class="content_inner">
                                    <h3 class="ptitle">Beta testing for Analytics / AI SaaS product <span>9 days left</span></h3>
                                    <div class="pinfo">
                                        <div class="pcompany">
                                            <img src="./assets/images/profile.png" alt="companyLogo">
                                            <p>Quantumics.AI</p>
                                        </div>
                                        <span>•</span>
                                        <div class="pbadge colored">CRM</div>
                                        <span>•</span>
                                        <div class="pbadge">Data Prep</div>
                                        <div class="pbadge">Data Analytics</div>
                                        <div class="pbadge">Data Mining</div>
                                    </div>
                                    <p class="pdesc">Testers will be asked to use the beta version of our newly launched software and perform the following tasks (1) Create an account and log-in + provide on-boarding feedback, (2) Set up their profile, (3) Find and open the dashboard + create a charts and graphs</p>
                                    <button class="btn rm">Read More</button>
                                </div>
                                <div class="contentMeta">
                                    <div class="pprice">
                                        <h2 class="price">$<span>40</span></h2>
                                        <p class="ptext">per session</p>
                                    </div>
                                    <div class="ptime">
                                        <img src="./assets/images/icons/time_light.png" alt="Time Icon">
                                        <p class="ptext bold">2 hours</p>
                                    </div>
                                    <a href="#" class="btn btn-custom" onclick="$('.project-modal-1').addClass('open')">Book Project</a>
                                </div>
                            </div>
                            <div class="content_box">
                                <div class="content_inner">
                                    <h3 class="ptitle">Beta testing for Analytics / AI SaaS product <span>9 days left</span></h3>
                                    <div class="pinfo">
                                        <div class="pcompany">
                                            <img src="./assets/images/profile.png" alt="companyLogo">
                                            <p>Quantumics.AI</p>
                                        </div>
                                        <span>•</span>
                                        <div class="pbadge colored">CRM</div>
                                        <span>•</span>
                                        <div class="pbadge">Data Prep</div>
                                        <div class="pbadge">Data Analytics</div>
                                        <div class="pbadge">Data Mining</div>
                                    </div>
                                    <p class="pdesc">Testers will be asked to use the beta version of our newly launched software and perform the following tasks (1) Create an account and log-in + provide on-boarding feedback, (2) Set up their profile, (3) Find and open the dashboard + create a charts and graphs</p>
                                    <button class="btn rm">Read More</button>
                                </div>
                                <div class="contentMeta">
                                    <div class="pprice">
                                        <h2 class="price">$<span>40</span></h2>
                                        <p class="ptext">per session</p>
                                    </div>
                                    <div class="ptime">
                                        <img src="./assets/images/icons/time_light.png" alt="Time Icon">
                                        <p class="ptext bold">2 hours</p>
                                    </div>
                                    <a href="#" class="btn btn-custom" onclick="$('.project-modal-1').addClass('open')">Book Project</a>
                                </div>
                            </div>
                            <div class="content_box">
                                <div class="content_inner">
                                    <h3 class="ptitle">Beta testing for Analytics / AI SaaS product <span>9 days left</span></h3>
                                    <div class="pinfo">
                                        <div class="pcompany">
                                            <img src="./assets/images/profile.png" alt="companyLogo">
                                            <p>Quantumics.AI</p>
                                        </div>
                                        <span>•</span>
                                        <div class="pbadge colored">CRM</div>
                                        <span>•</span>
                                        <div class="pbadge">Data Prep</div>
                                        <div class="pbadge">Data Analytics</div>
                                        <div class="pbadge">Data Mining</div>
                                    </div>
                                    <p class="pdesc">Testers will be asked to use the beta version of our newly launched software and perform the following tasks (1) Create an account and log-in + provide on-boarding feedback, (2) Set up their profile, (3) Find and open the dashboard + create a charts and graphs</p>
                                    <button class="btn rm">Read More</button>
                                </div>
                                <div class="contentMeta">
                                    <div class="pprice">
                                        <h2 class="price">$<span>40</span></h2>
                                        <p class="ptext">per session</p>
                                    </div>
                                    <div class="ptime">
                                        <img src="./assets/images/icons/time_light.png" alt="Time Icon">
                                        <p class="ptext bold">2 hours</p>
                                    </div>
                                    <a href="#" class="btn btn-custom" onclick="$('.project-modal-1').addClass('open')">Book Project</a>
                                </div>
                            </div>
                            <div class="content_box">
                                <div class="content_inner">
                                    <h3 class="ptitle">Beta testing for Analytics / AI SaaS product <span>9 days left</span></h3>
                                    <div class="pinfo">
                                        <div class="pcompany">
                                            <img src="./assets/images/profile.png" alt="companyLogo">
                                            <p>Quantumics.AI</p>
                                        </div>
                                        <span>•</span>
                                        <div class="pbadge colored">CRM</div>
                                        <span>•</span>
                                        <div class="pbadge">Data Prep</div>
                                        <div class="pbadge">Data Analytics</div>
                                        <div class="pbadge">Data Mining</div>
                                    </div>
                                    <p class="pdesc">Testers will be asked to use the beta version of our newly launched software and perform the following tasks (1) Create an account and log-in + provide on-boarding feedback, (2) Set up their profile, (3) Find and open the dashboard + create a charts and graphs</p>
                                    <button class="btn rm">Read More</button>
                                </div>
                                <div class="contentMeta">
                                    <div class="pprice">
                                        <h2 class="price">$<span>40</span></h2>
                                        <p class="ptext">per session</p>
                                    </div>
                                    <div class="ptime">
                                        <img src="./assets/images/icons/time_light.png" alt="Time Icon">
                                        <p class="ptext bold">2 hours</p>
                                    </div>
                                    <a href="#" class="btn btn-custom" onclick="$('.project-modal-1').addClass('open')">Book Project</a>
                                </div>
                            </div>
                        </div>
                        <ul class="custom_pagination">
                            <li>
                                <a href="#">
                                    <img src="./assets/images/icons/angle_left.png" alt="Left">
                                </a>
                            </li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li>
                                <a href="#">
                                    <img src="./assets/images/icons/angle_right.png" alt="Right">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="custom-modal project-modal-1">
    
        <div class="wrapper max-1100">
            <div class="inner_wrapper">
                <button class="btn close-btn" onclick="$('.custom-modal').removeClass('open')">
                    <img src="./assets/images/icons/close.png" alt="Close">
                </button>
                <div class="project-info">
                    <div class="info-row height-center">
                        <img src="./assets/images/profile.png" alt="company-name">
                        <p>Quantumics.AI</p>
                    </div>
                    <h1 class="title">Beta testing for Analytics / AI SaaS product</h1>
                    <div class="info-row">
                        <img src="./assets/images/icons/time-lgt.png" alt="time" class="sm">
                        <p class="lgt">$40 per session</p>
                    </div>
                    <div class="info-row">
                        <img src="./assets/images/icons/dollar.png" alt="amount" class="sm">
                        <p class="lgt">2 hours</p>
                    </div>
                    <p class="desc">Testers will be asked to use the beta version of our newly launched software and perform the following tasks (1) Create an account and log-in + provide on-boarding feedback, (2) Set up their profile, (3) Find and open the dashboard + create a charts and graphs, (4) Perform XYZ, (5) Perform XYZ, (6) Do stuff, (7) Do...</p>
                    <button class="btn read">Read More</button>
                </div>
                <div class="project-content">
                    <h1 class="title">Select a Date and Time</h1>
                    <div class="calendar-wrapper">
                        <div class="calendar-area">
                            <div class="calendar-header">
                                <p>
                                    <span>&nbsp;</span><span id="month"> </span><span>&nbsp;</span><span id="year"></span><span>&nbsp;</span>
                                </p>
                                <div>
                                    <a id="left" href="#"><i class="fa fa-chevron-left"></i></a>
                                    <a id="right" href="#"><i class="fa fa-chevron-right"> </i></a>
                                </div>
                            </div>
                            <table class="table calendar-table"></table>
                            <div class="time-zone-drop">
                                <button class="btn">
                                    <img src="./assets/images/icons/nearby-color.png" alt="location icon">
                                    <p>United Kingdom, Ireland, Lisbon Time</p>
                                    <img class="chevron" src="./assets/images/icons/chevron-color.png" alt="chevron">
                                </button>
                            </div>
                        </div>
                        <div class="time-area">
                            <h1 class="sub">Sunday, November 22</h1>
                            <div class="time-select-wrap">
                                <div class="time-select">
                                    <p class="selected modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                                <div class="time-select">
                                    <p class="modal-time-select">10:00am</p>
                                    <button class="btn show-second-modal">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="custom-modal project-modal-2">

        
        <div class="wrapper max-1100">
            <div class="inner_wrapper">
                <button class="btn close-btn" onclick="$('.custom-modal').removeClass('open')">
                    <img src="./assets/images/icons/close.png" alt="Close">
                </button>
                <div class="project-info">
                    <div class="info-row height-center">
                        <img src="./assets/images/profile.png" alt="company-name">
                        <p>Quantumics.AI</p>
                    </div>
                    <h1 class="title">Beta testing for Analytics / AI SaaS product</h1>
                    <div class="info-row">
                        <img src="./assets/images/icons/time-lgt.png" alt="time" class="sm">
                        <p class="lgt">$40 per session</p>
                    </div>
                    <div class="info-row">
                        <img src="./assets/images/icons/dollar.png" alt="amount" class="sm">
                        <p class="lgt">2 hours</p>
                    </div>
                    <div class="info-row">
                        <img src="./assets/images/icons/calendar-color.png" alt="calendar" class="sm">
                        <p><strong>9:00am - 10:00am</br>Sunday, November 22, 2020</strong></p>
                    </div>
                </div>
                <div class="project-content">
                    <h1 class="title">Before you book, please take note:</h1>
                    <div class="fcolumn">
                        <ul class="instructions">
                            <li>
                                <img src="./assets/images/icons/link.png" alt="link">
                                <div>
                                    <p>The testing session’s Zoom video call link will be available <strong>10 minutes</strong> before the session start time</p>
                                    <p>You may access it through the “My Projects” page</p>
                                </div>
                            </li>
                            <li>
                                <img src="./assets/images/icons/videocam.png" alt="videocam">
                                <div>
                                    <p>You may need to turn on your <strong>web camera</strong> during the testing session</p>
                                </div>
                            </li>
                            <li>
                                <img src="./assets/images/icons/camera-roll.png" alt="camera-roll">
                                <div>
                                    <p>Testing sessions may be <strong>recorded</strong></p>
                                </div>
                            </li>
                        </ul>
                        <button class="btn btn-custom lg show-third-modal">Book Project</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="custom-modal project-modal-3">

        
        <div class="wrapper max-1100">
            <div class="inner_wrapper">
                <button class="btn close-btn" onclick="$('.custom-modal').removeClass('open')">
                    <img src="./assets/images/icons/close.png" alt="Close">
                </button>
                <div class="confirmation px-4">
                    <div class="cwrap">
                        <div class="chead">
                            <h1>Confirmed</h1>
                            <p>You have successfully booked the testing session</p>
                        </div>
                        <div class="cbody">
                            <div class="info-row height-center">
                                <img src="./assets/images/profile.png" alt="company-name">
                                <p>Quantumics.AI</p>
                            </div>
                            <h1>Beta testing for Analytics / AI SaaS product</h1>
                            <div class="info-row">
                                <img src="./assets/images/icons/calendar-color.png" alt="calendar" class="sm">
                                <p><strong>9:00am - 10:00am Sunday, November 22, 2020</strong></p>
                            </div>
                            <div class="info-row">
                                <img src="./assets/images/icons/globe.png" alt="globe" class="sm">
                                <p class="lgt">UK, Ireland, Lisbon Time</p>
                            </div>
                            <div class="info-row">
                                <img src="./assets/images/icons/location-width.png" alt="zoom" class="sm">
                                <p class="lgt">Zoom</p>
                            </div>
                            <p class="text-center pt-3">A calendar invitation has been sent to your email address</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/calendarModal.js"></script>
    <script src="./assets/js/functions.js"></script>
</body>
</html>