<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestingPro</title>
    <link rel="stylesheet" href="./assets/css/webfonts/all.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="contains-everything bg">

        <div class="header">
            <div class="contain">
                <div class="wrapper">
                    <div class="left">
                        <a href="./tester-dashboard.html" class="logo">
                            <img src="./assets/images/logo.png" alt="TestingPro">
                        </a>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="./tester-dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="./tester-explore.html">Explore</a>
                                </li>
                                <li>
                                    <a href="./tester-projects.html">My Projects</a>
                                </li>
                                <li class="will-drop">
                                    <a href="#" class="notifications-btn">Notifications</a>
                                    <div class="nofications-drop">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="./assets/images/profile.png" alt="notification-img">
                                                    <div>
                                                        <div>
                                                            <h3>How was <strong>Jovin’s</strong> testing session? Leave a rating!</h3>
                                                            <p>Beta testing for Analytics / AI SaaS product</p>
                                                        </div>
                                                        <p>2d</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Help & Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <button class="profile btn">
                            <img src="./assets/images/profile.png" alt="Company Name">
                            <div class="profile_info">
                                <h4 class="company_name">Quantumics.AI Company</h4>
                                <p class="wallet_amont">$123.45</p>
                            </div>
                        </button>
                        <div class="profile-drop">
                            <ul>
                                <li>
                                    <a href="./profile.html"><i class="fas fa-user"></i>Profile</a>
                                </li>
                                <li>
                                    <a href="./settings.html"><i class="fas fa-cog"></i>Settings</a>
                                </li>
                                <li class="var">
                                    <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main p25">
            <div class="contain">
                <h1 class="page_title pb-4">Dashboard</h1>
                <div class="dashboard mb-5">
                    <div class="inner-wrap">
                        <div class="dbox lbord py-4 px-2">
                            <h1>Total Earnings</h1>
                            <p>$300</p>
                        </div>
                        <div class="dbox lbord py-4 px-2">
                            <h1>Withdrawn</h1>
                            <p>$300</p>
                        </div>
                        <div class="dbox lbord py-4 px-2">
                            <h1>Pending Clearance</h1>
                            <p>$300</p>
                        </div>
                        <div class="dbox lbord py-4 px-2">
                            <h1>Available for Withdrawal</h1>
                            <p>$300</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <h1 class="page_title pb-4">Transaction History</h1>
                    <div class="range d-flex align-items-center justify-content-end flex-wrap">
                        <div class="form-grp xs">
                            <select class="selectpicker var" title="Select year">
                                <option>Select year</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                            </select>
                        </div>
                        <div class="form-grp xs ml-lg-4">
                            <select class="selectpicker var" title="Select month">
                                <option>Select month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="wrap">
                                            Trx Date
                                            <img src="./assets/images/icons/chevron-up.png" alt="Actions">
                                        </div>
                                    </th>
                                    <th scope="col">Session Date and Time</th>
                                    <th scope="col">Project Title</th>
                                    <th scope="col">Earnings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>25 Dec 2020</p>
                                    </td>
                                    <td>
                                        <p>10:00PM - 11:00PM, 27 Dec 2020</p>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <a href="./tester-projects-details.html" class="text bold"><strong>Beta testing for Analytics / AI SaaS product</strong></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <p>$15.00</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>25 Dec 2020</p>
                                    </td>
                                    <td>
                                        <p>10:00PM - 11:00PM, 27 Dec 2020</p>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <a href="./tester-projects-details.html" class="text bold"><strong>Beta testing for Analytics / AI SaaS product</strong></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <p>$15.00</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>25 Dec 2020</p>
                                    </td>
                                    <td>
                                        <p>10:00PM - 11:00PM, 27 Dec 2020</p>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <a href="./tester-projects-details.html" class="text bold"><strong>Beta testing for Analytics / AI SaaS product</strong></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <p>$15.00</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>25 Dec 2020</p>
                                    </td>
                                    <td>
                                        <p>10:00PM - 11:00PM, 27 Dec 2020</p>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <a href="./tester-projects-details.html" class="text bold"><strong>Beta testing for Analytics / AI SaaS product</strong></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <p>$15.00</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>25 Dec 2020</p>
                                    </td>
                                    <td>
                                        <p>10:00PM - 11:00PM, 27 Dec 2020</p>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <a href="./tester-projects-details.html" class="text bold"><strong>Beta testing for Analytics / AI SaaS product</strong></a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="text_wrap">
                                            <p>$15.00</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap-select.min.js"></script>
    <script src="./assets/js/functions.js"></script>
    <script>
        $('select').selectpicker();
    </script>
</body>
</html>